<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Info</title>
    <link rel="stylesheet" href="./git.css">
</head>
<body>

    <div class="container">
        <div class="header">
          <div class="header-inner">
            <h1 class="header-title">Get informations about your device</h1>
          </div>
        </div>
        <div class="hero">
          <ul class="hero-list" >
            <li class="hero-battery-item">
              <img src="my folder/img/battery.png" alt="battery" />
              <p class="item-info">Battery status</p>
            </li>
            <li class="hero-location-item">
              <img src="./my folder/img/location-marker.png" alt="location" />
              <p class="item-info">Your current location</p>
            </li>
            <li class="hero-screen-size-item">
              <img src="./my folder/img/scalability.png" alt="screen-size"  />
              <p class="item-info">Screen size</p>
            </li>
            <li class="hero-clock-item">
              <img src="./my folder/img/3d-alarm.png" alt="clock" />
              <p class="item-info">Current time</p>
            </li>
          </ul>
        </div>
        <div class="footer">
          <div class="footer-inner"><img src="./my folder/img/x.png" alt="exit" class="exit" /></div>
          <p class="information">
            Your info...
          </p>
        </div>
      </div>
    
    <script src="./git.js"></script>
</body>
</html>